spring.profiles.active=prod


# MYSQL
#spring.datasource.url=mysql://ba643f5f4d3199:d50f43a6@us-cdbr-iron-east-05.cleardb.net/heroku_7166aac7d3336b8?reconnect=true
#spring.datasource.url=mysql://cx48pxacycv8rpjx:fr5xef3tj02rr3wo@ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/tavmwv2ia67rnvqu?reconnect=true
spring.datasource.url=$JAWSDB_URL
spring.jpa.hibernate.ddl-auto=none

# JPA-Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
